# world-cup

./: README.md  pom.xml
src/main/java/foo/bar/: Board.java
src/main/java/foo/bar/comparator/: GameComparator.java  MatchComparator.java  ScoreComparator.java
src/main/java/foo/bar/exception/: BusyTeamException.java  MatchNotFoundException.java
src/main/java/foo/bar/model/: Game.java  Match.java  Score.java  Summary.java
src/test/java/foo/bar/: BoardTest.java
src/test/java/foo/bar/comparator/: GameComparatorTest.java  MatchComparatorTest.java  ScoreComparatorTest.java
